// reset
@import url("./reset.css");
// font import
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap");

$color: (
  bg-light-color: #fff,
  bg-black-color: #000,
  main-color: #5f0080,
  point1-color: #bd76ff,
  point2-color: #26074d,
  point3-color: #652c91,
  point4-color: #7897bc,
  point5-color: #a864d8,
  point6-color: #faf4ff,
  point-orange-color: #fa622f,
);

$main-width: 1050px;

// animation
@keyframes clockHand {
  0% {
    transform: rotate(0);
    transform-origin: left center;
  }
  80% {
    transform: rotate(0);
    transform-origin: left center;
  }
  100% {
    transform: rotate(360deg);
    transform-origin: left center;
  }
}

// common
body {
  width: 100%;
  position: relative;
}
// header
header {
  position: relative;
  width: 100%;
  .header_wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    .inner {
      width: 1050px;
      height: 100%;
      .header_top_bar {
        display: flex;
        justify-content: flex-end;
        position: relative;
        span {
          cursor: pointer;
          padding: 10px;
          font-size: 12px;
          color: #333;
          &:first-child {
            color: map-get($color, main-color);
          }
          .customerService {
            z-index: 10;
            background: #fff;
            font-size: 12px;
            position: absolute;
            top: 33px;
            right: 0;
            display: none;
            flex-direction: column;
            gap: 5px;
            color: #333;
            padding: 8px;
            padding-right: 40px;
            border: 1px solid #ddd;
            &.active {
              display: flex;
            }
          }
        }
      }
      .header_main {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        margin-bottom: 25px;

        .header_main_left {
          display: flex;
          align-items: center;
          gap: 20px;
          span {
            cursor: pointer;
            font-size: 18px;
            color: map-get($color, main-color);
            font-weight: 450;
          }

          .mobileLogin {
            display: none;
          }
          .mobileLogo {
            display: none;
          }
          .mobileToggle {
            display: none;
          }
        }
        .header_main_center {
          justify-self: center;
          position: relative;
          input {
            font-size: 18px;
            padding: 0 20px;
            border-radius: 10px;
            width: 400px;
            height: 50px;
            border: 1px solid map-get($color, main-color);
            &:focus {
              outline: none;
              &::placeholder {
                transition: all 0.1s;
                color: transparent;
              }
            }
          }
          button {
            background-color: transparent; /* 배경색 투명 */
            border: none; /* 테두리 제거 */
            padding: 0; /* 안쪽 여백 제거 */
            margin: 0; /* 바깥 여백 제거 */
            cursor: pointer; /* 마우스 커서 포인터로 변경 */
            display: flex; /* 버튼 내용을 중앙 정렬하기 위해 flexbox 사용 */
            align-items: center; /* 세로 중앙 정렬 */
            justify-content: center; /* 가로 중앙 정렬 */
            .fa-magnifying-glass {
              cursor: pointer;
              font-size: 20px;
              position: absolute;
              top: 50%;
              transform: translateY(-50%);
              right: 20px;
              color: map-get($color, main-color);
            }
          }
        }
        .header_main_right {
          display: flex;
          justify-content: flex-end;
          align-items: center;
          gap: 25px;
          font-size: 28px;
          line-height: 1;
          color: map-get($color, main-color);
          span {
            cursor: pointer;
            &:hover path {
              stroke: map-get($color, main-color);
            }
          }
        }
      }
    }
  }
}
.header_sticky {
  z-index: 3;
  width: 100%;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 1px 3px rgba($color: #555, $alpha: 0.1);
  position: sticky;
  top: 0;
  .inner {
    width: 1050px;
    height: 100%;
    .header_bottom_gnb {
      display: grid;
      // justify-items: center;
      grid-template-columns: 100px 2fr 100px;
      font-size: 16px;
      font-weight: 500;
      color: #222;
      .lnb {
        padding: 15px 0;
        width: 100%;
        cursor: pointer;
        position: relative;
        transition: all 0.3s;
        &:hover > span {
          color: map-get($color, main-color);
        }
        &:hover > .fa-bars {
          color: map-get($color, main-color);
        }

        .category {
          width: 300px;
          height: 800px;
          overflow-y: scroll;
          background: #fff;
          font-size: 14px;
          box-shadow: 0 4px 10px rgba($color: #000000, $alpha: 0.2);
          display: none;
          position: absolute;
          top: 53px;
          z-index: 4;
          & > div {
            padding: 10px 20px;
            color: #666;
            display: flex;
            align-items: center;
            gap: 10px;
            img {
              width: 25px;
            }
          }
          &.active {
            display: block;
            div {
              transition: all 0.3s;
              &:hover {
                background-color: #e9e9e9;
                color: map-get($color, main-color);
              }
            }
          }
        }
        .subCategory {
          width: 300px;
          height: 800px;
          background: #f6f6f6;
          font-size: 14px;
          box-shadow: 0 0 2px rgba($color: #000000, $alpha: 0.2);
          display: none;
          position: absolute;
          color: #666;
          top: 53px;
          left: 300px;
          z-index: 4;
          & div {
            padding: 10px 20px;
            transition: all 0.3s;
            &:hover {
              background-color: #fff;
              color: map-get($color, main-color);
            }
          }
          &.active {
            display: block;
          }
        }
      }
      .gnb {
        display: flex;
        justify-content: center;
        gap: 120px;

        a {
          padding: 15px 10px;
          cursor: pointer;
          color: #888;
          transition: all 0.3s;
          &:hover span {
            border-bottom: 1px solid #888;
          }
        }
      }
    }
  }
}

#app_container {
  width: 100%;
  overflow: hidden;
  font-family: "Noto Sans KR", sans-serif;
}
#modal_area {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  z-index: 10;
  &.active {
    display: block;
  }
}

// main banner
#main_banner {
  width: 100%;
  height: 370px;
  position: relative;
  cursor: pointer;
  &:hover > .main_banner_arrow {
    opacity: 1;
  }
  .bg_imgPC {
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    &.animated {
      transition: all 0.5s;
    }
    img {
      width: 3.3333%;
      height: 100%;
      object-fit: cover;
    }
  }
  .bg_imgMO {
    display: none;
  }
  .main_banner_btn.left {
    position: absolute;
    left: 10%;
    top: 50%;
    transform: translateY(-50%);
    z-index: 2;
  }
  .main_banner_btn.right {
    position: absolute;
    left: 87%;
    top: 50%;
    transform: translateY(-50%);
    z-index: 2;
  }
  .fa-solid {
    padding: 20px 23px;
    background: rgba($color: #000000, $alpha: 0.5);
    border-radius: 50%;
    color: map-get($color, bg-light-color);
  }
  .main_banner_counter {
    width: fit-content;
    height: 100%;
    margin: 0 auto;
    position: relative;
    .counter_wrapper {
      position: absolute;
      bottom: 20px;
      left: 480px;
      text-align: center;
      width: 80px;
      height: 30px;
      line-height: 1.8;
      background: rgba($color: #000000, $alpha: 0.2);
      border-radius: 30px;
      color: map-get($color, bg-light-color);
    }
  }
}

// category_icon
#category_area {
  width: $main-width;
  height: 145px;
  margin: 0 auto;
  .category_items {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
    & a:nth-child(2) {
      .category_item_icon {
        .icon_img {
          img {
            padding-bottom: 8px;
          }
        }
      }
    }
    & a:nth-child(3) {
      .category_item_icon {
        .icon_img {
          img {
            transform: translate(-50%, -50%) scale(98%);
          }
        }
      }
    }
    & a:nth-child(4) {
      .category_item_icon {
        .icon_img {
          img {
            padding-bottom: 8px;
          }
        }
      }
    }
    .category_item {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 10px;
      text-align: center;
      cursor: pointer;
      &:hover {
        .category_item_icon {
          .icon_img {
            img {
              transform: translate(-50%, -50%) scale(110%);
            }
          }
        }
        .category_item_text {
          color: map-get($color, main-color);
        }
      }
      .category_item_icon {
        width: 105px;
        height: 105px;
        position: relative;
        .icon_img {
          img {
            width: 60px;
            height: 60px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            object-fit: cover;
            transition: all 0.3s;
          }
        }
        .icon_bg {
          width: 100%;
          height: 100%;
          background: #ededed;
          border-radius: 50%;
        }
      }
    }
  }
}

// live
#live_area {
  width: 100%;
  height: auto;
  position: relative;
  margin-bottom: 95px;
  & > h2 {
    text-align: center;
    margin-top: 100px;
    font-size: 30px;
    font-weight: 700;
  }
  & > p {
    text-align: center;
    font-size: 17px;
    margin-bottom: 30px;
  }
  .live_slide_area {
    width: $main-width;
    margin: 0 auto;
    overflow: hidden;
    .live_items {
      width: calc((345px * 6) + (5px * 5));
      display: flex;
      gap: 5px;
      transition: transform 0.5s;
      .live_item {
        width: 345px;
        height: 600px;
        overflow: hidden;
        border-radius: 15px;
        position: relative;
        cursor: pointer;
        .live_video {
          width: 100%;
          height: 100%;
          object-fit: cover;
          position: relative;
          &::before {
            content: "";
            width: 100%;
            height: 300px;
            position: absolute;
            bottom: 0;
            left: 0;
            background: linear-gradient(
              180deg,
              rgba(0, 0, 0, 0) 0%,
              rgba(0, 0, 0, 0.8) 100%
            );
          }
        }
        .live_video_ui {
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
          padding: 30px;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          .video_ui_top {
            display: flex;
            justify-content: space-between;
            .video_ui_onair {
              color: #fff;
              padding: 2px 10px;
              background: map-get($color, point-orange-color);
              border-radius: 20px;
            }
            .video_ui_icon {
              display: flex;
              gap: 8px;
              z-index: 2;
              img {
                cursor: pointer;
              }
            }
          }
          .video_ui_bottom {
            height: 180px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            .video_ui_name {
              display: flex;
              flex-direction: column;
              justify-content: flex-start;
              word-break: keep-all;
              color: map-get($color, bg-light-color);
              .ui_brand {
                font-size: 18px;
                font-weight: 700;
              }
              .ui_name {
                font-size: 22px;
              }
            }
            .video_ui_price {
              display: flex;
              justify-content: space-between;
              align-items: flex-end;
              .ui_view {
                display: flex;
                color: #9d9d9d;
                align-items: center;
                gap: 4px;
                font-size: 14px;
              }
              .ui_price {
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
                text-align: end;
                gap: 4px;
                .price {
                  color: #9d9d9d;
                  font-size: 22px;
                  text-decoration: line-through;
                }
                .sale_price {
                  display: flex;
                  gap: 8px;
                  align-items: flex-end;
                  .sale_rate {
                    line-height: 150%;
                    padding: 0 10px;
                    font-size: 18px;
                    color: map-get($color, bg-light-color);
                    background: map-get($color, point-orange-color);
                    border-radius: 20px;
                  }
                  .sale_price_won {
                    line-height: 100%;
                    font-size: 32px;
                    font-weight: 700;
                    color: map-get($color, bg-light-color);
                  }
                }
              }
            }
          }
        }
        a {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
        }
      }
      .live_item_more {
        width: 345px;
        height: 600px;
        overflow: hidden;
        border-radius: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        .live_all_area {
          width: 80px;
          display: flex;
          flex-direction: column;
          gap: 10px;
          justify-content: center;
          align-items: center;
          cursor: pointer;
          .live_all_arrow_area {
            width: 100%;
            height: 80px;
            border: 1px solid #ccc;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            transition: background 0.3s;
            &:hover {
              background: #ccc;
            }
            .live_all_arrow {
              margin-left: -20px;
              span {
                display: inline-block;
                position: absolute;
                width: 20px;
                height: 2px;
                border-radius: 2px;
                background: map-get($color, main-color);
                &:nth-child(1) {
                  transform-origin: right center;
                  transform: rotate(45deg);
                }
                &:nth-child(2) {
                  transform-origin: right center;
                  transform: rotate(-45deg);
                }
              }
            }
          }
        }
      }
    }
    &:hover ~ .live_slide_arrow {
      opacity: 1;
    }
  }
  .live_slide_arrow {
    width: calc($main-width + 60px);
    margin: 0 auto;
    opacity: 0;
    transition: opacity 0.3s;
    position: relative;
    .live_slide_btn {
      i {
        font-size: 20px;
        padding: 15px 18px;
        background: map-get($color, bg-light-color);
        border-radius: 50%;
        box-shadow: 0 0 5px rgba($color: #000000, $alpha: 0.2);
        cursor: pointer;
      }
      &.left {
        position: absolute;
        top: -320px;
        left: 0;
      }
      &.right {
        position: absolute;
        top: -320px;
        right: 0;
      }
    }
    &:hover {
      opacity: 1;
    }
  }
}

// sub_banner
.sub_banner {
  width: 100%;
  text-align: center;
  cursor: pointer;
  margin-bottom: 95px;
  img {
    border-radius: 12px;
  }
  .mo_subbanner {
    display: none;
  }
}

#today_area {
  width: 100%;
  margin-bottom: 95px;
  .today_contents_area {
    width: $main-width;
    margin: 0 auto;
    display: flex;
    gap: 8px;
    .today_first_area {
      width: 345px;
      h2 {
        font-size: 30px;
      }
      p {
        padding-left: 40px;
        font-size: 17px;
        color: #aaa;
      }
      .time_area {
        width: 220px;
        height: 60px;
        background: #eee;
        display: flex;
        align-items: center;
        gap: 12px;
        margin-top: 20px;
        padding: 0 20px;
        border-radius: 80px;
      }
      .time_area2 {
        width: 170px;
        height: 60px;
        background: #eee;
        display: flex;
        align-items: center;
        gap: 12px;
        margin-top: 20px;
        padding: 0 20px;
        border-radius: 80px;
      }
      .clock_icon {
        width: 35px;
        height: 35px;
        position: relative;
        .clock_back {
          width: 100%;
          height: 100%;
          border: 3px solid map-get($color, main-color);
          border-radius: 50%;
        }
        .clock_hand1 {
          position: absolute;
          top: 7px;
          left: 50%;
          width: 3px;
          height: 13px;
          border-radius: 3px;
          background: map-get($color, main-color);
          transform: translateX(-50%);
        }
        .clock_hand2 {
          position: absolute;
          top: 50%;
          left: 17px;
          width: 12px;
          height: 3px;
          border-radius: 3px;
          background: map-get($color, main-color);
          transform: translateY(-50%);
          animation: clockHand 3s linear infinite;
        }
      }
      .timer_number {
        font-size: 30px;
        font-weight: 700;
        margin-top: -5px;
      }
    }
    .today_item_area {
      width: 345px;
      display: flex;
      flex-direction: column;
      gap: 10px;
      .product_img {
        border-radius: 15px;
        overflow: hidden;
        height: 475px;
        cursor: pointer;
        img {
          width: 100%;
          object-fit: cover;
          transform: scale(115%);
          transition: transform 0.5s;
          &:hover {
            transform: scale(118%);
          }
        }
      }
      .product_cartin {
        width: 100%;
        height: 35px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5px;
        border: 1px solid #ddd;
        border-radius: 5px;
        font-size: 16px;
        transition: all 0.3s;
        cursor: pointer;
        i {
          font-size: 14px;
          padding-top: 2px;
        }
        &:hover {
          background: map-get($color, main-color);
          color: map-get($color, bg-light-color);
        }
      }
      .product_info {
        display: flex;
        flex-direction: column;
        .today_product_name {
          font-size: 16px;
        }
        .today_price {
          font-size: 14px;
          text-decoration: line-through;
          color: #b5b5b5;
          margin-top: 10px;
        }
        .today_salePrice {
          display: flex;
          gap: 10px;
          font-size: 20px;
          font-weight: 700;
          .today_rating {
            color: map-get($color, point-orange-color);
          }
        }
        .comment_text {
          display: flex;
          align-items: center;
          gap: 3px;
          font-size: 12px;
          color: #999;
          margin-top: 10px;
        }
      }
    }
    .today_item_area2 {
      width: 700px;
      display: flex;
      flex-direction: column;
      gap: 10px;
      .product_img {
        border-radius: 15px;
        overflow: hidden;
        height: 475px;
        cursor: pointer;
        img {
          width: 100%;
          object-fit: cover;
          transition: all 0.5s;
          &:hover {
            transform: scale(103%);
          }
        }
      }
      .product_cartin {
        width: 100%;
        height: 35px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5px;
        border: 1px solid #ddd;
        border-radius: 5px;
        font-size: 16px;
        transition: all 0.3s;
        cursor: pointer;
        i {
          font-size: 14px;
          padding-top: 2px;
        }
        &:hover {
          background: map-get($color, main-color);
          color: map-get($color, bg-light-color);
        }
      }
      .product_info {
        display: flex;
        flex-direction: column;
        .today_product_name {
          font-size: 16px;
        }
        .today_price {
          font-size: 14px;
          text-decoration: line-through;
          color: #b5b5b5;
          margin-top: 10px;
        }
        .today_salePrice {
          display: flex;
          gap: 10px;
          font-size: 20px;
          font-weight: 700;
          .today_rating {
            color: map-get($color, point-orange-color);
          }
        }
        .comment_text {
          display: flex;
          align-items: center;
          gap: 3px;
          font-size: 12px;
          color: #999;
          margin-top: 10px;
        }
      }
    }
  }
}

.product_list {
  width: 100%;
  height: auto;
  margin-bottom: 40px;
  & > h2 {
    text-align: center;
    // margin-top: 100px;
    font-size: 30px;
    font-weight: 700;
  }
  & > p {
    text-align: center;
    font-size: 17px;
    margin-bottom: 30px;
  }
  .product_slide_area {
    width: $main-width;
    margin: 0 auto;
    overflow: hidden;
    .product_items {
      width: calc((255px * 8) + (10px * 7));
      display: flex;
      gap: 10px;
      transition: transform 0.5s;
      .product_item {
        width: 255px;
        height: 520px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        .product_item_img {
          border-radius: 8px;
          overflow: hidden;
          height: 330px;
          position: relative;
          cursor: pointer;
          &:hover > a > img {
            transform: scale(103%);
          }
          img {
            width: 100%;
            object-fit: cover;
            transition: transform 0.5s;
          }
          .rating_coupon {
            position: absolute;
            top: 0;
            left: 0;
            font-size: 14px;
            color: map-get($color, bg-light-color);
            background: map-get($color, point1-color);
            padding: 5px 10px;
            border-radius: 5px;
            margin: 8px;
          }
        }
        .product_cartin {
          width: 100%;
          height: 35px;
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 5px;
          border: 1px solid #ddd;
          border-radius: 5px;
          font-size: 16px;
          transition: all 0.3s;
          cursor: pointer;
          i {
            font-size: 14px;
            padding-top: 2px;
          }
          &:hover {
            background: map-get($color, main-color);
            color: map-get($color, bg-light-color);
          }
        }
        .product_item_text {
          height: 145px;
          display: flex;
          flex-direction: column;
          .product_name {
            font-size: 16px;
            word-break: keep-all;
          }
          .product_item_text_bottom {
            .product_price {
              font-size: 14px;
              text-decoration: line-through;
              color: #b5b5b5;
              margin-top: 10px;
            }
            .product_salePrice {
              display: flex;
              gap: 8px;
              font-size: 20px;
              font-weight: 700;
              .product_rating {
                color: map-get($color, point-orange-color);
              }
            }
            .comment_text {
              display: flex;
              align-items: center;
              font-size: 12px;
              gap: 3px;
              color: #999;
              margin-top: 10px;
              p {
                padding-bottom: 4px;
              }
            }
          }
        }
      }
      .product_item_more {
        width: 255px;
        height: 520px;
        overflow: hidden;
        border-radius: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        .product_all_area {
          width: 80px;
          display: flex;
          flex-direction: column;
          gap: 10px;
          justify-content: center;
          align-items: center;
          cursor: pointer;
          .product_all_arrow_area {
            width: 100%;
            height: 80px;
            border: 1px solid #ccc;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            transition: background 0.3s;
            &:hover {
              background: #ccc;
            }
            .product_all_arrow {
              margin-left: -20px;
              span {
                display: inline-block;
                position: absolute;
                width: 20px;
                height: 2px;
                border-radius: 2px;
                background: map-get($color, main-color);
                &:nth-child(1) {
                  transform-origin: right center;
                  transform: rotate(45deg);
                }
                &:nth-child(2) {
                  transform-origin: right center;
                  transform: rotate(-45deg);
                }
              }
            }
          }
        }
      }
    }
    &:hover ~ .product_slide_arrow {
      opacity: 1;
    }
  }
  .mo_all_view {
    display: none;
  }
  .product_slide_arrow {
    width: calc($main-width + 60px);
    margin: 0 auto;
    opacity: 0;
    transition: opacity 0.3s;
    position: relative;
    .product_slide_btn {
      i {
        font-size: 20px;
        padding: 15px 20px;
        background: map-get($color, bg-light-color);
        border-radius: 50%;
        box-shadow: 0 0 5px rgba($color: #000000, $alpha: 0.2);
        cursor: pointer;
      }
      &.left {
        position: absolute;
        top: -320px;
        left: 0;
      }
      &.right {
        position: absolute;
        top: -320px;
        right: 0;
      }
    }
    &:hover {
      opacity: 1;
    }
  }
}

// modal
#overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  background: rgba(map-get($color, bg-black-color), $alpha: 0.7);
  z-index: 100;
  cursor: pointer;
}
#modal {
  width: 450px;
  height: auto;
  position: absolute;
  left: 50%;
  transform: translate(-50%, 50%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: map-get($color, bg-light-color);
  padding: 35px;
  border-radius: 15px;
  z-index: 101;
  .modal_top {
    width: 100%;
    display: flex;
    gap: 18px;
    align-items: center;
    padding-bottom: 18px;
    border-bottom: 1px solid #ccc;
    .modal_img {
      width: 76px;
      height: 76px;
      background: url("../img/main/product_01.jpg") center/cover no-repeat;
      border-radius: 5px;
    }
    .modal_product_name {
      width: 276px;
      font-size: 16px;
    }
  }
  .modal_middle {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 15px 0;
    border-bottom: 1px solid #ccc;
    .modal_subname {
      font-size: 14px;
    }
    .modal_price_counter {
      display: flex;
      justify-content: space-between;
      .modal_price {
        display: flex;
        gap: 6px;
        align-items: center;
        .modal_discount_price {
          font-size: 16px;
          font-weight: 700;
        }
        .modal_Wprice {
          font-size: 12px;
          font-weight: 700;
          color: #ccc;
          text-decoration: line-through;
        }
      }
      .modal_counter {
        width: 90px;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid #ccc;
        border-radius: 5px;
        span {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 30px;
          height: 30px;
          padding-bottom: 2px;
          &:nth-child(1),
          &:nth-child(3) {
            cursor: pointer;
          }
        }
      }
    }
  }
  .modal_bottom {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding-top: 15px;
    .modal_totalprice {
      display: flex;
      justify-content: space-between;
      font-size: 20px;
      .totalprice {
        display: flex;
        align-items: flex-end;
        span {
          font-size: 24px;
          font-weight: 700;
        }
      }
    }
  }
  .modal_buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 7px;
    div {
      width: 180px;
      height: 45px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 5px;
      cursor: pointer;
      &.button_cancle {
        border: 1px solid #ccc;
        background: map-get($color, bg-light-color);
        color: #ccc;
      }
      &.button_cartin {
        background: map-get($color, main-color);
        color: map-get($color, bg-light-color);
      }
    }
  }
}

footer {
  width: 100%;
  height: 360px;

  .footer_wrapper {
    border-top: 1px solid #ddd;
    width: 100%;
    height: 100%;
    .inner {
      padding: 20px 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: start;
      gap: 50px;
      .footer_left {
        h1 {
          font-size: 20px;
          font-weight: 600;
          margin-bottom: 10px;
        }
        & > span {
          b {
            font-size: 26px;
          }
        }
        .footer_left_info {
          margin-top: 20px;
          .left_info {
            display: flex;
            gap: 20px;
            margin-bottom: 10px;
            h2 {
              cursor: pointer;
              display: flex;
              align-items: center;
              justify-content: center;
              width: 130px;
              font-size: 14px;
              border: 1px solid #d7d7d7;
              border-radius: 4px;
              font-weight: normal;
              transition: all 0.3s;
              &:hover {
                background: map-get($color, main-color);
                color: white;
                border: 1px solid map-get($color, main-color);
              }
            }
            div {
              display: flex;
              flex-direction: column;
              font-size: 14px;
              color: #777;
            }
          }
          & > span {
            font-size: 12px;
            color: #999;
          }
        }
      }
      .footer_right {
        display: flex;
        flex-direction: column;
        gap: 25px;
        .footer_right_first {
          cursor: pointer;
          font-size: 14px;
          display: flex;
          gap: 20px;
        }
        .footer_right_second {
          font-size: 12px;
          color: #777;
          h4 {
            font-weight: normal;
          }
          b {
            color: map-get($color, main-color);
            font-weight: normal;
            cursor: pointer;
          }
        }
        .footer_right_third {
          cursor: pointer;
          display: flex;
          gap: 15px;
        }
      }
    }
  }
}

@media screen and (max-width: 1050px) {
  header {
    width: 100%;
    display: flex;
    justify-content: center;
    position: sticky;
    top: 0;
    height: 110px;
    z-index: 2;
    .header_wrapper {
      box-shadow: 4px 0 10px rgba($color: #000000, $alpha: 0.1);
      // background: #fff;
      width: 390px;
      background: map-get($color, main-color);
      .inner {
        width: 360px;
        display: flex;
        align-items: center;
        .header_top_bar {
          display: none;
        }
        .header_main {
          display: flex;
          flex-direction: column;
          gap: 10px;
          margin-bottom: 0;
          .header_main_left {
            padding: 0 10px;
            justify-content: center;
            align-items: center;
            position: relative;
            img {
              width: 60px;
            }
            span {
              display: none;
            }
            a {
              display: block;
              color: #fff;
              font-size: 20px;
            }
            .logo {
              display: none;
            }
            .mobileLogin {
              display: block;
              position: absolute;
              top: 50%;
              left: 10px;
              transform: translateY(-50%);
            }
            .mobileLogo {
              display: block;
              width: 70px;
              margin-right: 10px;
              text-align: center;
            }
            .mobileToggle {
              display: block;
              position: absolute;
              top: 50%;
              right: 10px;
              transform: translateY(-50%);
            }
          }
          .header_main_center {
            input {
              width: 100%;
              height: 32px;
              font-size: 14px;
              &::placeholder {
                color: transparent;
              }
            }
            .fa-magnifying-glass {
              font-size: 14px;
            }
          }
          .header_main_right {
            display: none;
          }
        }
      }
    }
  }
  .header_sticky {
    width: 100%;
    top: 110px;
    box-shadow: none;
    background: #f9f9f9;
    .inner {
      box-shadow: 0 4px 5px rgba(0, 0, 0, 0.1);
      width: 390px;
      background: #fff;
      .header_bottom_gnb {
        width: 100%;
        display: flex;
        .lnb {
          display: none;
        }
        .gnb {
          width: 100%;
          gap: 0;
          justify-content: space-around;
          color: map-get($color, main-color);
          font-size: 14px;
          span {
            padding: 0px;
          }
        }
      }
    }
  }
  body {
    width: 100%;
    background: #f9f9f9;
    #app_container {
      width: 390px;
      box-shadow: 0 0 10px rgba($color: #000000, $alpha: 0.1);
      background: #fff;
      margin: 0 auto;
      overflow: hidden;
      #main_banner {
        .bg_imgPC {
          display: none;
        }
        .bg_imgMO {
          // width: 1000%;
          height: 100%;
          cursor: pointer;
          position: absolute;
          top: 0;
          left: 0;
          display: flex;
          &.animated {
            transition: all 0.5s;
          }
          img {
            width: 3.3333%;
            object-fit: cover;
          }
        }
        .main_banner_btn {
          display: none;
        }
        .main_banner_counter {
          width: 100%;
          right: 15px;
          top: 0px;
          font-size: 14px;
          .counter_wrapper {
            line-height: 2;
          }
        }
      }
      #category_area {
        width: 100%;
        height: auto;
        padding-left: 20px;
        .category_items {
          width: 100%;
          height: 100%;
          margin-top: 20px;
          gap: 10px;
          transition: all 0.5s;
          .category_item {
            .category_item_icon {
              width: 80px;
              height: 80px;
              .icon_img {
                img {
                  width: 40px;
                  height: 40px;
                }
              }
            }
            .category_item_text {
              font-size: 14px;
            }
          }
        }
      }
      #live_area {
        & > h2 {
          margin-top: 50px;
        }
        .live_slide_area {
          width: 360px;
          border-radius: 15px;
          .live_items {
            width: 1800px;
            gap: 0;
            .live_item {
              width: 360px;
              height: 500px;
              border-radius: 0;
              .live_video_ui {
                padding: 20px;
                .video_ui_top {
                  .video_ui_onair {
                    font-size: 12px;
                  }
                  .video_ui_icon {
                    .heart_icon {
                      i {
                        font-size: 20px;
                      }
                    }
                    img {
                      width: 22px;
                      height: 22px;
                      object-fit: cover;
                    }
                  }
                }
              }
              .video_ui_bottom {
                .video_ui_name {
                  .ui_brand {
                    font-size: 14px;
                  }
                  .ui_name {
                    font-size: 20px;
                  }
                }
                .video_ui_price {
                  .ui_view {
                    font-size: 10px;
                  }
                  .ui_price {
                    gap: 2px;
                    .price {
                      font-size: 16px;
                    }
                    .sale_price {
                      gap: 4px;
                      .sale_rate {
                        line-height: 170%;
                        font-size: 14px;
                      }
                      .sale_price_won {
                        font-size: 24px;
                        padding-bottom: 2px;
                      }
                    }
                  }
                }
              }
            }
          }
          .live_item_more {
            display: none;
          }
        }
        .live_slide_arrow {
          width: 350px;
          opacity: 0.8;
          .live_slide_btn {
            padding: 15px;
            i {
              font-size: 16px;
              opacity: 70%;
            }
            &.left {
              top: -280px;
            }
            &.right {
              top: -280px;
            }
          }
        }
      }
      .sub_banner {
        width: 100%;
        margin-bottom: 70px;
        .pc_subbanner {
          display: none;
        }
        .mo_subbanner {
          display: block;
          width: 100%;
          border-radius: 0;
          object-fit: cover;
        }
      }
      #today_area {
        margin-bottom: 70px;
        .today_contents_area {
          width: 100%;
          padding: 0 20px;
          flex-direction: column;
          gap: 30px;
          .today_first_area {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            p {
              padding-left: 0;
            }
          }
          .today_item_area {
            width: 100%;
            .product_img {
              height: 300px;
              position: relative;
              object-fit: cover;
              img {
                position: absolute;
                top: -100px;
                transform: scale(100%);
                &:hover {
                  transform: scale(103%);
                }
              }
            }
            .product_cartin {
              height: 50px;
              font-size: 20px;
              i {
                font-size: 18px;
              }
            }
          }
          .today_item_area2 {
            width: 100%;
            .product_img {
              height: 200px;
            }
            .product_cartin {
              height: 50px;
              font-size: 20px;
              i {
                font-size: 18px;
              }
            }
          }
        }
      }
      .product_list {
        width: 350px;
        margin: 0 auto;
        margin-bottom: 70px;
        overflow: hidden;
        .product_slide_area {
          width: 370px;
          margin: 0 0;
          overflow: hidden;
          .product_items {
            width: calc((172px * 7) + (5px * 6));
            gap: 5px;
            .product_item {
              width: 172px;
              height: 420px;
              .product_item_img {
                height: 200px;
              }
              .product_cartin {
                height: 45px;
                font-size: 18px;
                i {
                  font-size: 16px;
                }
              }
              .product_item_text {
                .product_name {
                  display: -webkit-box;
                  line-clamp: 2;
                  -webkit-box-orient: vertical;
                  -webkit-line-clamp: 2; /* 최대 2줄 */
                  overflow: hidden;
                  text-overflow: ellipsis; /* 말줄임표 표시 */
                  white-space: normal;
                }
              }
            }
            .product_item_more {
              display: none;
            }
          }
        }
        .mo_all_view {
          display: block;
          width: 100%;
          height: 50px;
          margin-top: 15px;
          border: 1px solid #ccc;
          border-radius: 5px;
          background: map-get($color, bg-light-color);
          font-size: 20px;
          text-align: center;
          line-height: 48px;
          cursor: pointer;
          transition: all 0.3s;
          &:hover {
            background: #ccc;
          }
        }
        .product_slide_arrow {
          display: none;
          width: 380px;
          opacity: 1;
          .product_slide_btn {
            padding: 15px;
            i {
              font-size: 16px;
              opacity: 50%;
            }
            &.left {
              top: -400px;
            }
            &.right {
              top: -400px;
            }
          }
        }
      }
    }
    #modal_area {
      width: 390px;
      top: static;
      bottom: 0;
      left: 50%;
      transform: translate(-50%, 0);
      #modal {
        width: 100%;
        height: fit-content;
        top: static;
        bottom: 0;
        left: 50%;
        justify-content: flex-end;
        transform: translateX(-50%);
        border-radius: 15px 15px 0 0;
        .modal_bottom {
          .modal_totalprice {
            display: none;
          }
        }
      }
    }
  }
  footer {
    display: none;
  }
}
