@import "./reset.css";
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap");
// font-family: "Noto Sans KR", sans-serif;

body {
  position: relative;
  height: 2000px;
}
$color: (
  bg-light-color: #fff,
  main-color: #5f0080,
  point1-color: #bd76ff,
  point2-color: #26074d,
  point3-color: #652c91,
  point4-color: #7897bc,
  point5-color: #a864d8,
  point6-color: #faf4ff,
);

// header
header {
  position: relative;

  width: 100%;
  .header_wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    .inner {
      width: 1050px;
      height: 100%;
      .header_top_bar {
        display: flex;
        justify-content: flex-end;
        position: relative;
        span {
          cursor: pointer;
          padding: 10px;
          font-size: 12px;
          color: #333;
          &:first-child {
            color: map-get($color, main-color);
          }
          .customerService {
            background: #fff;
            font-size: 12px;
            position: absolute;
            top: 35px;
            right: 0;
            display: none;
            flex-direction: column;
            gap: 5px;
            color: #333;
            padding: 8px;
            padding-right: 40px;
            border: 1px solid #ddd;
            &.active {
              display: flex;
            }
          }
        }
      }
      .header_main {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        margin-bottom: 25px;

        .header_main_left {
          display: flex;
          align-items: center;
          gap: 20px;
          span {
            cursor: pointer;
            font-size: 18px;
            color: map-get($color, main-color);
            font-weight: 500;
          }
        }
        .header_main_center {
          justify-self: center;
          position: relative;
          input {
            font-size: 18px;
            padding: 0 20px;
            border-radius: 10px;
            width: 400px;
            height: 50px;
            border: 1px solid map-get($color, main-color);
            &:focus {
              outline: none;
            }
          }
          .fa-magnifying-glass {
            cursor: pointer;
            font-size: 20px;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 20px;
            color: map-get($color, main-color);
          }
        }
        .header_main_right {
          display: flex;
          justify-content: flex-end;
          align-items: center;
          gap: 25px;
          font-size: 26px;
          color: map-get($color, main-color);
          span {
            cursor: pointer;
          }
        }
      }
    }
  }
}
.header_sticky {
  z-index: 100;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.1);
  position: -webkit-sticky; /* for Safari */
  position: sticky;
  top: 0;
  .inner {
    width: 1050px;
    height: 100%;

    .header_bottom_gnb {
      display: grid;
      // justify-items: center;
      grid-template-columns: 100px 2fr 100px;
      font-size: 16px;
      font-weight: 500;
      color: #222;
      .lnb {
        padding: 15px 0;
        width: 100%;
        cursor: pointer;
        position: relative;
        transition: all 0.3s;
        &:hover > span {
          color: map-get($color, main-color);
        }
        &:hover > .fa-bars {
          color: map-get($color, main-color);
        }

        .category {
          width: 300px;
          height: 800px;
          overflow-y: scroll;
          background: #fff;
          font-size: 14px;
          box-shadow: 0 4px 10px rgba($color: #000000, $alpha: 0.2);
          display: none;
          position: absolute;
          top: 53px;

          & > div {
            padding: 10px 20px;
            color: #666;
            display: flex;
            align-items: center;
            gap: 10px;
            img {
              width: 25px;
            }
          }
          &.active {
            display: block;
            div {
              transition: all 0.3s;
              &:hover {
                background-color: #e9e9e9;
                color: map-get($color, main-color);
              }
            }
          }
        }
        .subCategory {
          width: 300px;
          height: 800px;
          background: #f6f6f6;
          font-size: 14px;
          box-shadow: 0 0 2px rgba($color: #000000, $alpha: 0.2);
          display: none;
          position: absolute;
          color: #666;
          top: 53px;
          left: 300px;
          & > div {
            padding: 10px 20px;
            transition: all 0.3s;
            &:hover {
              background-color: #fff;
              color: map-get($color, main-color);
            }
          }
          &.active {
            display: block;
          }
        }
      }
      .gnb {
        display: flex;
        justify-content: center;
        gap: 120px;

        span {
          padding: 15px 10px;
          cursor: pointer;
          transition: all 0.3s;
          &:hover {
            color: map-get($color, main-color);
          }
        }
      }
    }
  }
}

// footer
footer {
  width: 100%;
  height: 360px;
  position: absolute;
  bottom: 0;
  .footer_wrapper {
    border-top: 1px solid #ddd;
    width: 100%;
    height: 100%;
    .inner {
      padding: 20px 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: start;
      gap: 50px;
      .footer_left {
        h1 {
          font-size: 20px;
          font-weight: 600;
          margin-bottom: 10px;
        }
        & > span {
          b {
            font-size: 26px;
          }
        }
        .footer_left_info {
          margin-top: 20px;
          .left_info {
            display: flex;
            gap: 20px;
            margin-bottom: 10px;
            h2 {
              cursor: pointer;
              display: flex;
              align-items: center;
              justify-content: center;
              width: 130px;
              font-size: 14px;
              border: 1px solid #d7d7d7;
              border-radius: 4px;
              font-weight: normal;
              transition: all 0.3s;
              &:hover {
                background: map-get($color, main-color);
                color: white;
                border: 1px solid map-get($color, main-color);
              }
            }
            div {
              display: flex;
              flex-direction: column;
              font-size: 14px;
              color: #777;
            }
          }
          & > span {
            font-size: 12px;
            color: #999;
          }
        }
      }
      .footer_right {
        display: flex;
        flex-direction: column;
        gap: 25px;
        .footer_right_first {
          cursor: pointer;
          font-size: 14px;
          display: flex;
          gap: 20px;
        }
        .footer_right_second {
          font-size: 12px;
          color: #777;
          h4 {
            font-weight: normal;
          }
          b {
            color: map-get($color, main-color);
            font-weight: normal;
            cursor: pointer;
          }
        }
        .footer_right_third {
          cursor: pointer;
          display: flex;
          gap: 15px;
        }
      }
    }
  }
}
