// bootstrap
@import "../node_modules/bootstrap/scss/bootstrap";
// reset
@import "./reset.scss";

/*font*/
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap");
/*variable*/
$color: (
  main: #5f0080,
  light: #fff,
  submitTop: #f9c9d4,
  bg-light-color: #fff,
  main-color: #5f0080,
  point1-color: #bd76ff,
  point2-color: #26074d,
  point3-color: #652c91,
  point4-color: #7897bc,
  point5-color: #a864d8,
  point6-color: #faf4ff,
);

$font-color: (
  font-red: #ef7793,
  font-dark: #333333,
  font-light: #727272,
  font-line: #c5c5c5,
);

/*custom*/
// .top-content {
//   &.modalAction {
//     height: 100vh;
//     overflow: hidden;
//   }
// }

input:-webkit-autofill {
  // -webkit-box-shadow: 0 0 0 1000px white inset;
  -webkit-transition: background 10000s ease-in-out 0s;
}

header {
  position: relative;
  width: 100%;
  .header_wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    .inner {
      width: 1050px;
      height: 100%;
      .header_top_bar {
        display: flex;
        justify-content: flex-end;
        position: relative;
        span {
          cursor: pointer;
          padding: 10px;
          font-size: 12px;
          color: #333;
          &:first-child {
            color: map-get($color, main-color);
          }
          .customerService {
            z-index: 10;
            background: #fff;
            font-size: 12px;
            position: absolute;
            top: 33px;
            right: 0;
            display: none;
            flex-direction: column;
            gap: 5px;
            color: #333;
            padding: 8px;
            padding-right: 40px;
            border: 1px solid #ddd;
            &.active {
              display: flex;
            }
          }
        }
      }
      .header_main {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        margin-bottom: 25px;

        .header_main_left {
          display: flex;
          align-items: center;
          gap: 20px;
          span {
            cursor: pointer;
            font-size: 18px;
            color: map-get($color, main-color);
            font-weight: 500;
          }
          .logo {
            width: 82px;
          }
          & > img:nth-child(2) {
            display: none;
          }
        }
        .header_main_center {
          justify-self: center;
          position: relative;
          input {
            font-size: 18px;
            padding: 0 20px;
            border-radius: 10px;
            width: 400px;
            height: 50px;
            border: 1px solid map-get($color, main-color);
            &:focus {
              outline: none;
              &::placeholder {
                transition: all 0.1s;
                color: transparent;
              }
            }
          }
          button {
            background-color: transparent; /* 배경색 투명 */
            border: none; /* 테두리 제거 */
            padding: 0; /* 안쪽 여백 제거 */
            margin: 0; /* 바깥 여백 제거 */
            cursor: pointer; /* 마우스 커서 포인터로 변경 */
            display: flex; /* 버튼 내용을 중앙 정렬하기 위해 flexbox 사용 */
            align-items: center; /* 세로 중앙 정렬 */
            justify-content: center; /* 가로 중앙 정렬 */
            .fa-magnifying-glass {
              cursor: pointer;
              font-size: 20px;
              position: absolute;
              top: 50%;
              transform: translateY(-50%);
              right: 20px;
              color: map-get($color, main-color);
            }
          }
        }
        .header_main_right {
          display: flex;
          justify-content: flex-end;
          align-items: center;
          gap: 25px;
          font-size: 26px;
          color: map-get($color, main-color);
          span {
            cursor: pointer;
          }
        }
      }
    }
  }
}
.header_sticky {
  z-index: 5;
  width: 100%;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 1px 3px rgba($color: #555, $alpha: 0.1);
  position: sticky;
  top: 0;
  .inner {
    width: 1050px;
    height: 100%;
    .header_bottom_gnb {
      display: grid;
      // justify-items: center;
      grid-template-columns: 100px 2fr 100px;
      font-size: 16px;
      font-weight: 500;
      color: #222;
      .lnb {
        padding: 15px 0;
        width: 100%;
        cursor: pointer;
        position: relative;
        transition: all 0.3s;
        &:hover > span {
          color: map-get($color, main-color);
        }
        &:hover > .fa-bars {
          color: map-get($color, main-color);
        }

        .category {
          width: 300px;
          height: 800px;
          overflow-y: scroll;
          background: #fff;
          font-size: 14px;
          box-shadow: 0 4px 10px rgba($color: #000000, $alpha: 0.2);
          display: none;
          position: absolute;
          top: 53px;

          & > div {
            padding: 10px 20px;
            color: #666;
            display: flex;
            align-items: center;
            gap: 10px;
            img {
              width: 25px;
            }
          }
          &.active {
            display: block;
            div {
              transition: all 0.3s;
              &:hover {
                background-color: #e9e9e9;
                color: map-get($color, main-color);
              }
            }
          }
        }
        .subCategory {
          width: 300px;
          height: 800px;
          background: #f6f6f6;
          font-size: 14px;
          box-shadow: 0 0 2px rgba($color: #000000, $alpha: 0.2);
          display: none;
          position: absolute;
          color: #666;
          top: 53px;
          left: 300px;
          & div {
            padding: 10px 20px;
            transition: all 0.3s;
            &:hover {
              background-color: #fff;
              color: map-get($color, main-color);
            }
          }
          &.active {
            display: block;
          }
        }
      }
      .gnb {
        display: flex;
        justify-content: center;
        gap: 120px;

        a {
          padding: 15px 10px;
          cursor: pointer;
          transition: all 0.3s;
          &:hover {
            color: map-get($color, main-color);
          }
        }
      }
    }
  }
}

/*modal*/
.modalBase {
  top: 0;
  position: fixed;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.4);
  z-index: 30;
  display: none;
  .modalInner {
    position: relative;
    width: 1080px;
    height: 100%;
    margin: 0 auto;
    .HModal {
      position: absolute;
      width: 450px;
      height: 650px;
      z-index: 20;
      background: map-get($color, light);
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      border-radius: 20px;

      .modal_title {
        h1 {
          position: absolute;
          font-size: 1.2rem;
          margin: 50px 0 0 30px;
          font-weight: 600;
          color: map-get($font-color, font-dark);
        }
      }
      .frame {
        width: 450px;
        height: 480px;
        margin: 100px 0 50px 0;
        padding: 0 30px;
        overflow: scroll;
        padding-top: 20px;
        overflow-x: hidden;
        overflow-y: hidden;
        h2 {
          font-size: 1.1rem;
          font-weight: 600;
          color: map-get($font-color, font-dark);
        }
        h3 {
          font-size: 1rem;
          font-weight: 600;
          color: map-get($font-color, font-dark);
        }
        table {
          width: 100%;
          p {
            font-size: 0.8rem;
          }
          th {
            background-color: map-get($font-color, font-line);
            text-align: center;
          }
          tr,
          th,
          td {
            border: 1px solid map-get($font-color, font-light);
            font-size: 0.9rem;
            padding: 6px;
          }
        }
      }
      &.tapModal1 {
        display: none;
        // display: block;
      }
      &.tapModal2 {
        display: none;
        .mobileTable {
          display: none;
        }
      }
      &.tapModal3 {
        height: 360px;
        display: none;
      }
      &.tapModal4 {
        height: 200px;
        width: 350px;
        display: none;
        .frame {
          width: 100%;
          height: 180px;
          margin: 0;
          text-align: center;
          padding-top: 70px;
          .modalText {
            font-size: 1.1rem;
            font-weight: 400;
          }
        }
      }
      .modal_close {
        h1 {
          cursor: pointer;
          position: absolute;
          font-size: 1.1rem;
          color: map-get($color, main);
          bottom: 12px;
          right: 50%;
          transform: translateX(50%);
        }
      }
    }
  }
}

#join_container {
  font: normal 16px/1 "Noto Sans KR", sans-serif;
  width: 1080px;
  margin: 0 auto;
  color: map-get($font-color, font-dark);
  .mobileHeader {
    display: none;
  }
  .join_inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;

    .mobilX {
      display: none;
      position: absolute;
      right: 0;
      top: 10px;
      font-size: 1.2rem;
    }

    .star {
      color: map-get($font-color, font-red);
    }

    /*title*/
    #title {
      width: 640px;
      border-bottom: 2px solid;
      h1 {
        text-align: center;
        font: 600 1.5rem/1 "Noto Sans KR", sans-serif;
        margin: 30px 0 50px;
      }
      h4 {
        display: flex;
        justify-content: end;
        margin-bottom: 10px;
        font-size: 0.9rem;
        color: map-get($font-color, font-light);
        span {
          color: map-get($font-color, font-red);
        }
      }
    }
    /*form*/
    #main {
      width: 640px;
      form {
        width: 640px;
        /*---join top private---*/
        #private {
          display: flex;
          flex-direction: column;
          width: 100%;
          padding-left: 0;
          li {
            width: 100%;
            height: 60px;
            padding: 10px 16px;
            display: flex;
            line-height: 40px;
            /*error*/
            &.errContainer {
              // display: none;
              height: inherit;
              padding: inherit;
              font-size: 0.8rem;
              line-height: 8px;
              width: 100%;
              margin-left: 16px;
              & > div {
                width: 100%;
                display: flex;
                color: map-get($font-color, font-red);
                font-weight: 600;
              }
            }
            /*address*/
            &.addressInner {
              &.active {
                height: 84px;
                .address {
                  display: none;
                }
                .addressChange {
                  display: block;
                  & > div {
                    margin-top: 4px;
                    display: flex;
                    gap: 2px;
                    #sample6_detailAddress {
                      flex: 3;
                      &:focus {
                        &::placeholder {
                          opacity: 1;
                        }
                      }
                    }
                    #sample6_extraAddress {
                      flex: 2;
                    }
                  }
                }
                .address2 {
                  display: block;
                }
              }
            }
            /*top 1 td*/
            & > div:nth-child(1) {
              width: 150px;
            }
            /*top 2 td*/
            & > div:nth-child(2) {
              width: calc(100% - 270px);
              text-align: center;
            }
            /*top 3 td*/
            & > div:nth-child(3) {
              width: 120px;
              text-align: center;
              & > input {
                width: 80%;
                height: 38px;
                margin-right: 10px;
                line-height: 10px;
                background: map-get($color, light);
                color: map-get($font-color, font-line);
                font-size: 0.9rem;
                border: 1px solid map-get($font-color, font-line);
                border-radius: 4px;
              }
            }
            & input[type="text"],
            & input[type="password"] {
              width: 100%;
              height: 40px;
              outline: none;
              border: 1px solid map-get($font-color, font-line);
              border-radius: 4px;
              padding-left: 10px;
              &::placeholder {
                transition: all 0.3s;
              }
              &:focus {
                &::placeholder {
                  opacity: 0;
                }
              }
            }

            /*email Two Td*/
            .emailTwo {
              width: 100%;
              height: 100%;
              display: flex;
              line-height: 37px;
              border: 1px solid map-get($font-color, font-line);
              border-radius: 4px;

              color: map-get($font-color, font-dark);
              & > div {
                flex-grow: 1;

                &:nth-child(1) {
                  height: 100%;
                  width: 100%;
                  input {
                    background: #fff;
                    height: 36px;
                    border: none;
                    color: map-get($font-color, font-light);
                  }
                }
                &:nth-child(2) {
                  display: flex;
                  align-items: center;
                  width: 100%;
                  height: 100%;
                  position: relative;
                  select {
                    width: 90%;
                    right: 0;
                    height: 100%;
                    border: none;
                    z-index: 1;
                    position: absolute;
                    color: map-get($font-color, font-light);
                    &:focus {
                      outline: none;
                    }
                    option {
                      font-size: 1rem;
                    }
                  }
                  .hiddenS {
                    display: none;
                    height: 99%;
                    width: 76%;
                    position: absolute;
                    right: 20px;
                    top: 0;
                    & > input {
                      border: none;
                      height: 100%;
                      border-radius: 0;
                      color: map-get($font-color, font-light);
                    }
                    &.active {
                      display: block;
                      z-index: 2;
                    }
                  }
                }
              }
            }
            /*phone*/
            .checkBtn {
              &.active {
                color: map-get($color, light);
                border: 1px solid map-get($color, main);
                background: map-get($color, main);
                transition: background 0.3s, color 0.3s;
                &:hover {
                  color: map-get($color, main);
                  border: 1px solid map-get($color, main);
                  background: map-get($color, light);
                }
              }
            }
            /*phoneCheck*/
            &.phoneCheck {
              display: none;
              & > div:nth-child(2) {
                position: relative;
                .time {
                  position: absolute;
                  top: 2px;
                  right: 10px;
                  color: map-get($font-color, font-red);
                }
              }
              .numCheckBtn {
                color: map-get($color, light);
                border: 1px solid map-get($color, main);
                background: map-get($color, main);
                transition: background 0.3s, color 0.3s;
                &:hover {
                  color: map-get($color, main);
                  border: 1px solid map-get($color, main);
                  background: map-get($color, light);
                }
                &.numDisable {
                  width: 80%;
                  height: 38px;
                  margin-right: 10px;
                  line-height: 10px;
                  background: map-get($color, light);
                  color: map-get($font-color, font-line);
                  font-size: 0.9rem;
                  border: 1px solid map-get($font-color, font-line);
                  border-radius: 4px;
                }
              }
            }
            /*adrass*/
            .address {
              width: 100%;
              background: map-get($color, light);
              color: map-get($color, main);
              border: 1px solid map-get($color, main);
              border-radius: 4px;
              transition: background 0.3s, color 0.3s, border 0.3s;
              &:hover {
                color: map-get($color, light);
                border: 1px solid map-get($color, main);
                background: map-get($color, main);
              }
              // &.essenBoxs2 {
              //   background: map-get($color, submitTop);
              //   &:hover {
              //     border: 1px solid map-get($font-color, font-red);
              //   }
              // }
            }
            .addressChange {
              display: none;
            }
            .address2 {
              display: none;
              width: 80%;
              height: 40px;
              margin: 0 8px;
              line-height: 10px;
              background: map-get($color, light);
              font-size: 0.9rem;
              color: map-get($color, main);
              border: 1px solid map-get($color, main);
              border-radius: 4px;
            }
            /*Birth*/
            .birth {
              width: 100%;
              display: flex;
              justify-content: center;
              align-items: center;
              border: 1px solid map-get($font-color, font-line);
              border-radius: 4px;
              & > input {
                flex-grow: 1;
                border: none;
                height: 80%;
                text-align: center;
              }
            }
            /*gender*/
            .genders {
              display: flex;
              justify-content: space-between;
              span {
                display: flex;
                justify-content: center;
                gap: 8px;
                input[type="radio"],
                label {
                  cursor: pointer;
                }
                input[type="radio"] {
                  cursor: pointer;
                  margin-top: 10px;
                  appearance: none;
                  border: 1px solid map-get($color, main);
                  border-radius: 50%;
                  width: 1.2rem;
                  height: 1.2rem;
                  &:checked {
                    border: 7px solid map-get($color, main);
                  }
                }
              }
            }
            /*invit*/
            .Additional {
              display: flex;
              justify-content: space-between;
              span {
                display: flex;
                justify-content: center;
                gap: 4px;
                input[type="radio"],
                label {
                  cursor: pointer;
                }
                input[type="radio"] {
                  cursor: pointer;
                  margin-top: 8px;
                  appearance: none;
                  border: 1px solid map-get($color, main);
                  border-radius: 50%;
                  width: 1.2rem;
                  height: 1.2rem;
                  &:checked {
                    border: 7px solid map-get($color, main);
                  }
                }
              }
            }

            &.hidden-add {
              display: none;
              &.active {
                display: flex;
                .IdEvftn {
                  &.active {
                    color: map-get($color, light);
                    border: 1px solid map-get($color, main);
                    background: map-get($color, main);
                    transition: background 0.3s, color 0.3s;
                    &:hover {
                      color: map-get($color, main);
                      border: 1px solid map-get($color, main);
                      background: map-get($color, light);
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

/*bootom_chekinner*/
#checkinner {
  border-top: 1px solid map-get($font-color, font-dark);
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;

  & > div:nth-child(1) {
    width: 150px;
    text-align: center;
    margin: 10px 0 30px;
    font-size: 1.2rem;
  }
  & > div:nth-child(2) {
    width: 100%;

    /*checkbox none*/
    input[type="checkbox"] {
      display: none;
    }
    /*common*/
    ul {
      padding-left: 16px;
      display: flex;
      flex-direction: column;
      li {
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
        &:nth-last-child(1) {
          margin-bottom: 0;
        }
        label {
          display: flex;
          align-items: center;
          margin-bottom: 8px;
          cursor: pointer;
          gap: 10px;
          .chackIcon {
            cursor: pointer;
            font-size: 24px;
          }
          span {
            display: inline-block;
            text-align: center;
            color: map-get($font-color, font-light);
            b {
              font-weight: normal;
              color: map-get($font-color, font-line);
            }
          }
        }
        .tapmodal {
          cursor: pointer;
          color: map-get($color, main);
          margin: 5px 5px 0 0;
        }
        .checkIcon {
          font-size: 24px;
          padding-bottom: 3px;
          padding: 1px;
          cursor: pointer;
          &.active {
            font-size: 24px;
            svg path {
              stroke: map-get($color, main);
            }
          }
        }
      }
    }
    /*1 line all*/
    #allCheck + label {
      span {
        font-size: 1.2rem;
        font-weight: bold;
      }
      &.active {
        font-size: 24px;
        svg path {
          stroke: map-get($color, main);
        }
      }
    }
    .allSub {
      font-size: 0.9.5rem;
      margin-left: 36px;
    }
    /*receive*/
    .top-receive {
      display: flex;
      align-items: center;
      gap: 10px;
      margin-bottom: 4px;
    }
    .botton-receive {
      display: flex;
      margin-left: 30px;
      gap: 90px;
    }
  }
}

/*bottom button*/
.mainBtn {
  margin-left: 100px;
  width: calc(100% - 200px);
  height: 60px;
  background: map-get($color, main);
  color: map-get($color, light);
  font-size: 1.4rem;
  border: 1px solid map-get($color, main);
  border-radius: 4px;
  margin-bottom: 40px;
}

footer {
  width: 100%;
  height: 360px;

  .footer_wrapper {
    border-top: 1px solid #ddd;
    width: 100%;
    height: 100%;
    .inner {
      padding: 20px 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: start;
      gap: 50px;
      .footer_left {
        h1 {
          font-size: 20px;
          font-weight: 600;
          margin-bottom: 10px;
        }
        & > span {
          b {
            font-size: 26px;
          }
        }
        .footer_left_info {
          margin-top: 20px;
          .left_info {
            display: flex;
            gap: 20px;
            margin-bottom: 10px;
            h2 {
              cursor: pointer;
              display: flex;
              align-items: center;
              justify-content: center;
              width: 130px;
              font-size: 14px;
              border: 1px solid #d7d7d7;
              border-radius: 4px;
              font-weight: normal;
              transition: all 0.3s;
              &:hover {
                background: map-get($color, main-color);
                color: white;
                border: 1px solid map-get($color, main-color);
              }
            }
            div {
              display: flex;
              flex-direction: column;
              font-size: 14px;
              color: #777;
            }
          }
          & > span {
            font-size: 12px;
            color: #999;
          }
        }
      }
      .footer_right {
        display: flex;
        flex-direction: column;
        gap: 25px;
        .footer_right_first {
          cursor: pointer;
          font-size: 14px;
          display: flex;
          gap: 20px;
        }
        .footer_right_second {
          color: #777;
          h4 {
            font-size: 12px;
            font-weight: normal;
          }
          b {
            color: map-get($color, main-color);
            font-weight: normal;
            cursor: pointer;
          }
        }
        .footer_right_third {
          cursor: pointer;
          display: flex;
          gap: 15px;
        }
      }
    }
  }
}
// .essenBoxs {
//   background: map-get($color, submitTop);
// }

//////*media*//////
@media screen and (max-width: 1050px) {
  header {
    display: none;
  }
  .header_sticky {
    display: none;
  }
  #join_container {
    font: normal 14px/1 "Noto Sans KR";
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #f9f9f9;
    position: relative;
    .mobileHeader {
      border-bottom: 1px solid #ccc;
      position: sticky;
      top: 0;
      width: 390px;
      height: 59px;
      display: flex;
      background: #fff;
      justify-content: center;
      align-items: center;
      padding: 0 10px;
      z-index: 5;
      .inner {
        width: 390px;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        .mobileClose {
          cursor: pointer;
          font-size: 16px;
          position: absolute;
          top: 50%;
          left: 10px;
          transform: translateY(-50%);
          color: map-get($color, main);
        }
        h1 {
          margin: 0;
          font-size: 1rem;
          font-weight: normal;
        }
      }
    }
    .join_inner {
      width: 390px;
      background: #fff;
      // box-shadow: 0 4px 10px rgba($color: #000000, $alpha: 0.1);
      #title {
        display: none;
      }

      #main {
        padding: 15px;
        width: 100%;
        /*form*/
        form {
          width: 100%;
          #private {
            padding-left: 0;
            li {
              flex-direction: column;
              height: 100%;
              width: 100%;
              padding: 0;
              &.errContainer {
                height: inherit;
                padding: inherit;
                font-size: 0.8rem;
                line-height: 8px;
                & > div:nth-child(1) {
                  display: none;
                }
                & > div:nth-child(2) {
                  margin-top: 10px;
                  padding-left: 0px;
                  text-align: start;
                  color: map-get($font-color, font-red);
                  font-weight: 600;
                }
                & > div:nth-child(3) {
                  display: none;
                }
              }
              &.addressInner {
                &.active {
                  height: 100%;
                  .address {
                    display: none;
                  }
                  .addressChange {
                    display: block;
                    & > div {
                      margin: 2px 0;
                      display: flex;
                      gap: 2px;
                      #sample6_detailAddress {
                        flex: 3;
                        &:focus {
                          &::placeholder {
                            opacity: 1;
                          }
                        }
                      }
                      #sample6_extraAddress {
                        flex: 2;
                      }
                    }
                  }
                  .address2 {
                    display: block;
                    width: 100%;
                    margin: 0;
                  }
                }
              }
              & > div:nth-child(1) {
                width: 100%;
                height: 32px;
                margin-bottom: 4px;
              }
              & > div:nth-child(2) {
                width: 100%;
                margin-bottom: 2px;
              }
              & > div:nth-child(3) {
                width: 100%;
                & > input {
                  width: 100%;
                }
              }
              & input[type="text"],
              & input[type="password"] {
                width: 100%;
                height: 40px;
                outline: none;
                border: 1px solid map-get($font-color, font-line);
                border-radius: 4px;
                padding-left: 10px;
              }
              /*phone*/
              &.phoneCheck {
                & > div:nth-child(1) {
                  display: none;
                }
                .numCheckBtn {
                  width: 100%;
                  &.numDisable {
                    width: 100%;
                    margin: 0;
                  }
                }
              }
              .birth {
                & > input {
                  border: none;
                }
              }
              /*gender*/
              .genders {
                span {
                  gap: 8px;
                  input[type="radio"],
                  label {
                    cursor: pointer;
                  }
                  input[type="radio"] {
                    cursor: pointer;
                    margin-top: 10px;
                    width: 1.2rem;
                    height: 1.2rem;
                    &:checked {
                      border: 7px solid map-get($color, main);
                    }
                  }
                }
              }
              /*hidden add*/
              &.hidden-add {
                & > div:nth-child(1) {
                  display: none;
                }
              }
            }
          }
        }
      }
    }
  }

  /*bottom_chekinner*/
  #checkinner {
    border-top: 1px solid map-get($font-color, font-dark);
    padding-top: 14px;
    flex-direction: column;
    & > div:nth-child(1) {
      width: 100%;
      text-align: start;
      margin-bottom: 14px;
    }
    & > div:nth-child(2) {
      width: 100%;
      /*common*/
      ul {
        padding-left: 0;
        display: flex;
        flex-direction: column;
        li {
          display: flex;
          justify-content: space-between;
          /*error*/
          label {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 8px;
            .chackIcon {
              font-size: 24px;
            }
            span {
              display: inline-block;
              text-align: center;
              color: map-get($font-color, font-light);
              b {
                font-weight: normal;
                color: map-get($font-color, font-line);
              }
            }
          }
          .tapmodal {
            color: map-get($color, main);
            margin-top: 5px;
          }
        }
      }
      /*1 line all*/
      #allCheck + label {
        span {
          font-size: 1.1rem;
          font-weight: bold;
        }
      }
      .allSub {
        font-size: 0.7rem;
        width: 310px;
        line-height: 1.1rem;
        margin-left: 36px;
        margin-bottom: 5px;
      }
      /*receive*/
      .top-receive {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-bottom: 10px;
      }
      .botton-receive {
        display: flex;
        margin-left: 30px;
        gap: 90px;
      }
    }
  }

  /*bottom button*/
  .mainBtn {
    margin: 0 50px 30px;
    width: calc(100% - 100px);
  }

  /*modal*/
  .modalBase {
    .modalInner {
      .HModal {
        width: 340px;
        height: 540px;

        .modal_title {
          h1 {
            position: absolute;
            font-size: 1.2rem;
            margin: 50px 0 0 15px;
            font-weight: 600;
            color: map-get($font-color, font-dark);
          }
        }
        .frame {
          width: 340px;
          height: 380px;
          margin: 100px 0 50px 0;
          padding: 0 20px;
          h2 {
            font-size: 1.1rem;
            font-weight: 600;
            color: map-get($font-color, font-dark);
          }
          h3 {
            font-size: 1rem;
            font-weight: 600;
            color: map-get($font-color, font-dark);
          }
          table {
            width: 100%;
            p {
              font-size: 0.8rem;
            }
            th {
              background-color: map-get($font-color, font-line);
              text-align: center;
            }
            tr,
            th,
            td {
              border: 1px solid map-get($font-color, font-light);
              font-size: 0.9rem;
            }
          }
        }
        &.tapModal1 {
          display: none;
          // display: block;
        }
        &.tapModal2 {
          display: none;
          .desktopTable {
            display: none;
          }
          .mobileTable {
            display: block;
          }
          .frame {
            padding: 0 10px;
          }
        }
        &.tapModal3 {
          height: 360px;
          display: none;
        }
        .modal_close {
          h1 {
            cursor: pointer;
            position: absolute;
            font-size: 1.1rem;
            color: map-get($color, main);
            bottom: 12px;
            right: 50%;
            transform: translateX(50%);
          }
        }
      }
    }
  }
  footer {
    display: none;
  }
}
