@import "./reset.css";
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap");
$color: (
  bg-light-color: #fff,
  main-color: #5f0080,
  point1-color: #bd76ff,
  point2-color: #26074d,
  point3-color: #652c91,
  point4-color: #7897bc,
  point5-color: #a864d8,
  point6-color: #faf4ff,
  bg-black-color: #000,
  point-orange-color: #fa622f,
);
html {
  scroll-padding-top: 250px;
  scroll-behavior: smooth;
}
// header
header {
  position: relative;
  width: 100%;
  .header_wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    .inner {
      width: 1050px;
      height: 100%;
      .header_top_bar {
        display: flex;
        justify-content: flex-end;
        position: relative;
        span {
          cursor: pointer;
          padding: 10px;
          font-size: 12px;
          color: #333;
          &:first-child {
            color: map-get($color, main-color);
          }
          .customerService {
            z-index: 10;
            background: #fff;
            font-size: 12px;
            position: absolute;
            top: 33px;
            right: 0;
            display: none;
            flex-direction: column;
            gap: 5px;
            color: #333;
            padding: 8px;
            padding-right: 40px;
            border: 1px solid #ddd;
            &.active {
              display: flex;
            }
          }
        }
      }
      .header_main {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        margin-bottom: 25px;

        .header_main_left {
          display: flex;
          align-items: center;
          gap: 20px;
          span {
            cursor: pointer;
            font-size: 18px;
            color: map-get($color, main-color);
            font-weight: 450;
          }

          .mobileLogin {
            display: none;
          }
          .mobileLogo {
            display: none;
          }
          .mobileToggle {
            display: none;
          }
        }
        .header_main_center {
          justify-self: center;
          position: relative;
          input {
            font-size: 18px;
            padding: 0 20px;
            border-radius: 10px;
            width: 400px;
            height: 50px;
            border: 1px solid map-get($color, main-color);
            &:focus {
              outline: none;
              &::placeholder {
                transition: all 0.1s;
                color: transparent;
              }
            }
          }
          button {
            background-color: transparent; /* 배경색 투명 */
            border: none; /* 테두리 제거 */
            padding: 0; /* 안쪽 여백 제거 */
            margin: 0; /* 바깥 여백 제거 */
            cursor: pointer; /* 마우스 커서 포인터로 변경 */
            display: flex; /* 버튼 내용을 중앙 정렬하기 위해 flexbox 사용 */
            align-items: center; /* 세로 중앙 정렬 */
            justify-content: center; /* 가로 중앙 정렬 */
            .fa-magnifying-glass {
              cursor: pointer;
              font-size: 20px;
              position: absolute;
              top: 50%;
              transform: translateY(-50%);
              right: 20px;
              color: map-get($color, main-color);
            }
          }
        }
        .header_main_right {
          display: flex;
          justify-content: flex-end;
          align-items: center;
          gap: 25px;
          font-size: 28px;
          line-height: 1;
          color: map-get($color, main-color);
          span {
            cursor: pointer;
            &:hover path {
              stroke: map-get($color, main-color);
            }
          }
        }
      }
    }
  }
}
.header_sticky {
  z-index: 2;
  width: 100%;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 1px 3px rgba($color: #555, $alpha: 0.1);
  position: sticky;
  top: 0;
  .inner {
    width: 1050px;
    height: 100%;
    .header_bottom_gnb {
      display: grid;
      // justify-items: center;
      grid-template-columns: 100px 2fr 100px;
      font-size: 16px;
      font-weight: 500;
      color: #222;
      .lnb {
        padding: 15px 0;
        width: 100%;
        cursor: pointer;
        position: relative;
        transition: all 0.3s;
        &:hover > span {
          color: map-get($color, main-color);
        }
        &:hover > .fa-bars {
          color: map-get($color, main-color);
        }

        .category {
          width: 300px;
          height: 800px;
          overflow-y: scroll;
          background: #fff;
          font-size: 14px;
          box-shadow: 0 4px 10px rgba($color: #000000, $alpha: 0.2);
          display: none;
          position: absolute;
          top: 53px;
          z-index: 2;
          & > div {
            padding: 10px 20px;
            color: #666;
            display: flex;
            align-items: center;
            gap: 10px;
            img {
              width: 25px;
            }
          }
          &.active {
            display: block;
            div {
              transition: all 0.3s;
              &:hover {
                background-color: #e9e9e9;
                color: map-get($color, main-color);
              }
            }
          }
        }
        .subCategory {
          width: 300px;
          height: 800px;
          background: #f6f6f6;
          font-size: 14px;
          box-shadow: 0 0 2px rgba($color: #000000, $alpha: 0.2);
          display: none;
          position: absolute;
          color: #666;
          top: 53px;
          left: 300px;
          & div {
            padding: 10px 20px;
            transition: all 0.3s;
            &:hover {
              background-color: #fff;
              color: map-get($color, main-color);
            }
          }
          &.active {
            display: block;
          }
        }
      }
      .gnb {
        display: flex;
        justify-content: center;
        gap: 120px;

        a {
          padding: 15px 10px;
          cursor: pointer;
          color: #888;
          transition: all 0.3s;
          &:hover span {
            border-bottom: 1px solid #888;
          }
        }
      }
    }
  }
}
.modal_area {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  z-index: 10;
  &.active {
    display: block;
  }
  #overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    background: rgba(map-get($color, bg-black-color), $alpha: 0.7);
    z-index: 100;
    cursor: pointer;
  }
  #modal {
    width: 450px;
    height: auto;
    position: absolute;
    left: 50%;
    transform: translate(-50%, 50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: map-get($color, bg-light-color);
    padding: 35px;
    border-radius: 15px;
    z-index: 101;
    .modal_top {
      width: 100%;
      display: flex;
      gap: 18px;
      align-items: center;
      padding-bottom: 18px;
      border-bottom: 1px solid #ccc;
      .modal_img {
        width: 76px;
        height: 76px;
        border-radius: 5px;
        object-fit: cover;
      }
      .modal_product_name {
        width: 276px;
        font-size: 16px;
      }
    }
    .modal_middle {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 15px;
      padding: 15px 0;
      border-bottom: 1px solid #ccc;
      .modal_subname {
        font-size: 14px;
      }
      .modal_price_counter {
        display: flex;
        justify-content: space-between;
        .modal_price {
          display: flex;
          gap: 6px;
          align-items: center;
          .modal_discount_price {
            font-size: 16px;
            font-weight: 700;
          }
          .modal_Wprice {
            font-size: 12px;
            font-weight: 700;
            color: #ccc;
            text-decoration: line-through;
          }
        }
        .modal_counter {
          width: 90px;
          height: 30px;
          display: flex;
          justify-content: center;
          align-items: center;
          border: 1px solid #ccc;
          border-radius: 5px;
          span {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 30px;
            height: 30px;
            padding-bottom: 2px;
            &:nth-child(1),
            &:nth-child(3) {
              cursor: pointer;
            }
          }
        }
      }
    }
    .modal_bottom {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 30px;
      padding-top: 15px;
      .modal_totalprice {
        display: flex;
        justify-content: space-between;
        font-size: 20px;
        .totalprice {
          display: flex;
          align-items: flex-end;
          span {
            font-size: 24px;
            font-weight: 700;
          }
        }
      }
    }
    .modal_buttons {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 7px;
      div {
        width: 180px;
        height: 45px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
        cursor: pointer;
        &.button_cancle {
          border: 1px solid #ccc;
          background: map-get($color, bg-light-color);
          color: #ccc;
        }
        &.button_cartin {
          background: map-get($color, main-color);
          color: map-get($color, bg-light-color);
        }
      }
    }
  }
}

// section
.container {
  color: #333;
  width: 100%;
  display: flex;
  justify-content: center;
  .inner {
    width: 1050px;
    height: 100%;
    position: relative;
    .topButton {
      z-index: 20;
      position: fixed;
      bottom: 100px;
      right: 50px;
      font-size: 35px;
      color: map-get($color, main-color);
      opacity: 0;
      transition: all 0.3s;
      .fa-circle-arrow-up {
        background: #fff;
        border-radius: 50%;
      }
      &:hover {
        scale: 1.2;
      }
      &.active {
        opacity: 1;
        bottom: 50px;
      }
    }
    .mobile_header {
      display: none;
    }
    .productInfo {
      margin-top: 60px;
      margin-bottom: 40px;
      display: flex;
      justify-content: space-between;
      .info_img {
        width: 430px;
        height: 550px;
        position: relative;
        img {
          width: 100%;
          height: 100%;
          border-radius: 6px;
          object-fit: cover;
        }
      }
      .info_desc {
        width: 556px;
        .desc_header {
          margin-bottom: 34px;
          display: flex;
          align-items: center;
          justify-content: space-between;
          .desc_title {
            .subtitle {
              display: flex;
              gap: 5px;
              margin-bottom: 5px;
              span {
                font-size: 14px;
                color: #fff;
                padding: 5px 10px;
                border-radius: 20px;
                background: map-get($color, main-color);
                &:last-child {
                  background-color: map-get($color, point4-color);
                }
              }
            }
            .title {
              h1 {
                font-size: 24px;
                font-weight: 500;
                margin-bottom: 10px;
              }
              h4 {
                font-weight: normal;
                color: #999;
              }
            }
          }
          .share {
            cursor: pointer;
            object-fit: cover;
            position: relative;
            .share_modal {
              display: none;
              width: 300px;
              background-color: #fff;
              position: absolute;
              top: 50px;
              right: 0;
              box-shadow: 0 0 10px rgba($color: #000000, $alpha: 0.2);
              padding: 24px;

              flex-direction: column;
              justify-content: center;
              align-items: center;
              gap: 20px;
              & > .top {
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: space-around;
                & > div {
                  display: flex;
                  gap: 10px;
                  align-items: center;
                  font-weight: bold;
                  font-size: 14px;
                }
              }
              & > .bottom {
                width: 100%;
                height: 40px;
                display: flex;
                input {
                  flex: 2;
                  border: none;
                  background-color: #ddd;
                  font-size: 12px;
                  padding: 6px;
                }
                & > span {
                  flex: 1.5;
                  color: map-get($color, main-color);
                  border: 1px solid map-get($color, main-color);
                  font-weight: bold;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  font-size: 14px;
                }
              }
              &.active {
                display: flex;
              }
            }
          }
        }
        .desc_price {
          display: flex;
          flex-direction: column;
          gap: 4px;
          margin-bottom: 19px;
          h4 {
            font-size: 16px;
            font-weight: 300;
            color: #999;
            display: flex;
            align-items: center;
            img {
              width: 16px;
            }
          }
          h2 {
            font-size: 30px;
            b {
              color: #fa612f;
            }
          }
          & > span {
            font-size: 20px;
            font-weight: 200;
          }
          margin-bottom: 45px;
        }
        .desc_shipping {
          padding: 20px 0;
          border-top: 1px solid #ddd;
          display: flex;
          justify-content: space-between;
          & > span {
            color: #666;
            font-size: 14px;
          }
          .shipping_info {
            width: 428px;
            display: flex;
            flex-direction: column;
            h4 {
              margin-bottom: 5px;
              color: #333;
              font-weight: normal;
            }
            span {
              font-size: 12px;
              color: #666;
            }
          }
        }
        .desc_choice {
          padding: 20px 0;
          border-top: 1px solid #ddd;
          display: flex;
          justify-content: space-between;
          & > span {
            color: #666;
            font-size: 14px;
          }
          .choice_box {
            border: 1px solid #ddd;
            width: 428px;
            padding: 11px 15px;
            h4 {
              margin-bottom: 12px;
              font-size: 14px;
              font-weight: 400;
            }
            & > div {
              display: flex;
              justify-content: space-between;
              align-items: center;
              .quantity {
                border: 1px solid #ddd;
                border-radius: 3px;
                width: 88px;
                padding: 3px 0;
                display: flex;
                justify-content: space-around;
                span {
                  padding: 0 10px;
                }
                .counterMinus,
                .counterPlus {
                  cursor: pointer;
                }
              }
              & > .price {
                display: flex;
                gap: 5px;
                font-size: 16px;
                span {
                  &:first-child {
                    color: #999;
                  }
                  &:last-child {
                    font-weight: bold;
                  }
                }
              }
            }
          }
        }
        .desc_info {
          display: flex;
          gap: 4px;
          margin-bottom: 6px;
          & > .sale {
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            width: 350px;
            padding: 14px 10px;
            background-color: map-get($color, point6-color);
            font-size: 12px;
            .fa-solid {
              font-size: 16px;
              color: map-get($color, main-color);
            }
          }
          & > .info {
            cursor: pointer;
            border: 1px solid rgba($color: #5f0080, $alpha: 0.4);
            border-radius: 4px;
            width: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 30px;
            font-size: 16px;
            .fa-solid {
              color: map-get($color, main-color);
            }
          }
        }
        .desc_cart {
          width: 100%;
          display: flex;
          gap: 4px;
          .item {
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid #ddd;
            border-radius: 3px;
            width: 56px;
            height: 56px;
            font-size: 26px;
            color: map-get($color, main-color);
            transition: all 0.3s;
            &:hover {
              background-color: map-get($color, main-color);
              border: 1px solid map-get($color, main-color);
              color: #fff;
            }
            &.active {
              background-color: map-get($color, main-color);
              border: 1px solid map-get($color, main-color);
              color: #fff;
            }
          }
          .mobil_item {
            display: none;
          }
          .cartIn {
            cursor: pointer;
            width: 432px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            background-color: map-get($color, main-color);
            border-radius: 3px;
            margin-left: 1.5px;
          }
        }
        .desc_totalPrice {
          display: flex;
          align-items: flex-end;
          justify-content: flex-end;
          padding: 10px 0;
          gap: 20px;
          h1 {
            font-size: 20px;

            b {
              margin-right: 6px;
              font-size: 32px;
            }
          }
        }
      }
      .info_modal {
        display: none;
        // display: block;
        position: fixed;
        z-index: 100;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: #fff;
        box-shadow: 0 0 10px rgba($color: #000000, $alpha: 0.5);
        .modal_desc {
          width: 100%;
          height: 100%;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          align-items: center;
          & > span {
            padding: 10px;
            width: 100%;
            background-color: map-get($color, main-color);
            color: #fff;
            text-align: center;
            & > .fa-xmark {
              cursor: pointer;
              position: absolute;
              top: 11px;
              right: 14px;
              font-size: 20px;
            }
          }
          & > ul {
            display: flex;
            flex-direction: column;
            padding: 10px;
            li {
              padding: 20px 10px;
              display: flex;
              border-bottom: 1px solid #ddd;

              h4 {
                width: 140px;
                font-size: 14px;
                color: #666;
                font-weight: normal;
              }
              & > div {
                width: 450px;
                font-size: 14px;
                display: flex;
                flex-direction: column;
                h5 {
                  font-size: 12px;
                  font-weight: normal;
                  color: #666;
                }
              }
              &:last-child {
                border-bottom: none;
              }
            }
          }
        }
        &.active {
          display: block;
        }
      }
    }
    .top_review {
      margin-bottom: 20px;
      width: 1050px;
      height: 130px;
      position: relative;
      // overflow: hidden;

      .review_wrap {
        width: 100%;
        height: 100%;
        // position: absolute;
        // top: 0;
        // left: 0;
        display: flex;
        .slick-list {
          width: 100%;
          height: 100%;
          .slick-track {
            width: 100%;
            height: 100%;
            .item {
              width: 33.33%;
              height: 100%;
              cursor: pointer;
              padding: 0 10px;
              border: 2px solid map-get($color, point6-color);
              display: flex;
              gap: 21px;
              font-size: 12px;
              align-items: center;
              .slide-img {
                flex: 1;
                display: flex;
                width: 101px;
                height: 95px;
                img {
                  border-radius: 5px;
                  object-fit: cover;
                  width: 100%;
                  height: 100%;
                }
              }

              .desc {
                flex: 2.3;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                gap: 5px;
                .userId {
                  color: map-get($color, point3-color);
                }
                & > p {
                  width: 200px;
                  text-overflow: ellipsis;
                  overflow: hidden;
                  line-height: 1.2;
                  height: 1.9rem;
                  word-wrap: break-word;
                  display: -webkit-box;
                  -webkit-box-orient: vertical;
                }
                .like {
                  display: flex;
                  align-items: center;
                  justify-content: flex-end;
                  color: #999;
                  font-size: 10px;
                  & > div {
                    border: 1px solid #ddd;
                    padding: 2px 5px;
                    border-radius: 23px;
                  }
                }
              }
            }
          }
        }
      }
    }
    .productGnb {
      position: sticky;
      z-index: 1;
      top: 52px;
      display: flex;
      justify-content: space-around;
      align-items: center;
      margin-bottom: 24px;
      .gnbItem {
        cursor: pointer;
        background: #fff;
        border: 1px solid #ddd;
        border-right: none;
        width: 100%;
        height: 58px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 16px;
        a {
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        &:nth-child(1).active,
        &:nth-child(2).active,
        &:nth-child(3).active,
        &:nth-child(4).active {
          border: 1px solid map-get($color, main-color);
          background-color: map-get($color, main-color);
          color: #fff;
        }
        &:last-child {
          border-right: 1px solid #ddd;
        }
      }
    }
    #productImg {
      text-align: center;
      margin-bottom: 9px;
      & > img {
        width: 1050px;
        object-fit: cover;
        &:last-child {
          display: none;
        }
      }
    }
    #refund {
      width: 100%;
      .itemWrap {
        .item {
          position: relative;
          padding: 20px 30px;
          display: flex;
          border-bottom: 1px solid #ddd;
          & > span:first-child {
            width: 200px;
            color: map-get($color, main-color);
            font-weight: 500;
            font-size: 18px;
          }
          & > .info {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            color: #666;
          }
          & > span:last-child {
            position: absolute;
            cursor: pointer;
            color: map-get($color, main-color);
            right: 30px;
            top: 50%;
            transform: translateY(-50%);
          }
          &:last-child {
            border-bottom: 2px solid #ddd;
          }
        }
        .item_open {
          width: 100%;
        }
        .first {
          display: none;
          height: 340px;
          .item_open_wrap {
            display: flex;
            flex-direction: column;
            & > div {
              padding: 40px 30px;
              display: flex;
              border-bottom: 1px solid #ddd;
              &:last-child {
                border-bottom: none;
              }
              h4 {
                flex: 1;
                font-size: 17px;
                font-weight: normal;
              }
              div {
                flex: 3;
                display: flex;
                flex-direction: column;
                font-size: 15px;
                font-weight: 300;
              }
            }
          }
          &.active {
            display: block;
          }
        }
        .second {
          display: none;
          height: 772px;

          .item_open_wrap {
            display: flex;
            flex-direction: column;
            & > div {
              padding: 40px 30px;
              display: flex;
              border-bottom: 1px solid #ddd;
              &:last-child {
                border-bottom: none;
              }
              h4 {
                flex: 1;
                font-size: 17px;
                font-weight: normal;
              }
              div {
                flex: 3;
                display: flex;
                flex-direction: column;
                font-size: 15px;
                font-weight: 300;
              }
              &:first-child > div {
                p {
                  margin-bottom: 22px;
                }
              }
              &:nth-child(2) > div {
                b {
                  color: map-get($color, main-color);
                }
                p {
                  margin-top: 6px;
                  margin-bottom: 30px;
                }
                span:nth-of-type(3) {
                  margin-top: 6px;
                  margin-bottom: 22px;
                }
              }
              &:nth-child(3) > div {
                span:first-child {
                  margin-bottom: 22px;
                }
                span:not(:first-child) {
                  &::before {
                    content: "・";
                  }
                }
              }
            }
          }
          &.active {
            display: block;
          }
        }
      }
      margin-bottom: 55px;
    }
    #bottom_review {
      margin-bottom: 80px;
      .review_imgs {
        margin-bottom: 30px;
        display: flex;
        gap: 6px;
        justify-content: center;
        & > div {
          cursor: pointer;
          display: flex;
          justify-content: center;
          width: 126px;
          height: 126px;
          &:first-child img {
            border-radius: 6px 0 0 6px;
          }
          &:last-child img {
            border-radius: 0 6px 6px 0;
          }
          img {
            width: 126px;
            height: 126px;
            object-fit: cover;
          }
          &:last-child {
            position: relative;
            width: 100%;
            height: 100%;
            &::after {
              cursor: pointer;
              border-radius: 0 6px 6px 0;
              content: "+더보기";
              display: flex;
              justify-content: center;
              align-items: center;
              color: #fff;
              width: 126px;
              height: 126px;
              position: absolute;
              top: 0;
              left: 0;
              background: rgba($color: #000000, $alpha: 0.5);
            }
          }
        }
      }
      .review_num {
        margin-bottom: 21px;
        & > .num {
          display: flex;

          justify-content: space-between;
          & > div {
            display: flex;
            gap: 10px;
            align-items: center;
            font-size: 12px;
            & > span {
              cursor: pointer;
              font-size: 16px;
              color: #b5b5b5;
            }
          }
        }
      }
      .user_review {
        & > .review {
          display: flex;
          padding: 10px 6px;
          border-top: 1px solid #ddd;
          .user {
            flex: 1;
            & > span:first-child {
              background-color: map-get($color, point5-color);
              color: #fff;
              font-size: 12px;
              padding: 4px;
              border-radius: 3px;
              margin-right: 5px;
            }
            & > span:last-child {
              font-size: 14px;
            }
          }
          .desc {
            flex: 3;
            display: flex;
            flex-direction: column;
            gap: 20px;
            font-size: 14px;
            & > span:first-child,
            span:last-child {
              color: #b5b5b5;
            }
            & > div {
              img {
                cursor: pointer;
                border-radius: 4px;
                width: 94px;
                height: 94px;
              }
            }
          }
          .like {
            flex: 0.5;
            display: flex;
            align-items: flex-end;
            justify-content: flex-end;
            span {
              border: 1px solid #ddd;
              padding: 5px 10px;
              border-radius: 30px;
              font-size: 12px;
              color: #999;
            }
          }
          &:last-child {
            border-bottom: 1px solid #ddd;
          }
        }
      }
    }
    #inquiry {
      margin-bottom: 88px;
      .inquiry_top {
        margin-bottom: 30px;
        display: flex;
        flex-direction: column;
        gap: 15px;
        & > div:first-child {
          font-size: 24px;
          font-weight: 500;
        }
        & > div:last-child {
          display: flex;
          justify-content: space-between;
          div {
            display: flex;
            flex-direction: column;
            color: #999;
            font-size: 14px;
            font-weight: 350;
            span b {
              cursor: pointer;
            }
            & > span::before {
              content: "・";
            }
          }
          & > span {
            cursor: pointer;
            font-size: 14px;
            color: #fff;
            background-color: map-get($color, main-color);
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px 30px;
            border-radius: 3px;
          }
        }
      }
      .inquiry_user {
        margin-bottom: 86px;
        ul {
          font-size: 14px;
          & > li:first-child {
            font-weight: 500;
            color: #333;
            border-top: 2px solid #333;
            border-bottom: 1px solid #333;
            span {
              text-align: center;
            }
            div span:nth-child(n + 2) {
              margin-right: 0;
            }
          }
          li:not(:first-child) {
            cursor: pointer;
          }
          li {
            display: flex;
            padding: 20px;
            color: #999;
            border-bottom: 1px solid #ddd;
            & > span {
              flex: 2;
              i {
                margin-left: 4px;
              }
            }
            & > div {
              flex: 1;
              display: flex;
              justify-content: space-around;
              span:nth-child(n + 2) {
                margin-right: 10px;
              }
              i {
                font-size: 20px;
              }
              .fa-square-check {
                color: map-get($color, main-color);
              }
            }
          }
        }
      }
      .inquiry_btn {
        display: flex;
        justify-content: center;
        & > div {
          cursor: pointer;
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 14px;
          span {
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 8px 14px;
            &:first-child {
              color: #ddd;
            }
          }
        }
      }
    }
  }
}

footer {
  width: 100%;
  height: 360px;

  .footer_wrapper {
    border-top: 1px solid #ddd;
    width: 100%;
    height: 100%;
    .inner {
      padding: 20px 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: start;
      gap: 50px;
      .footer_left {
        h1 {
          font-size: 20px;
          font-weight: 600;
          margin-bottom: 10px;
        }
        & > span {
          b {
            font-size: 26px;
          }
        }
        .footer_left_info {
          margin-top: 20px;
          .left_info {
            display: flex;
            gap: 20px;
            margin-bottom: 10px;
            h2 {
              cursor: pointer;
              display: flex;
              align-items: center;
              justify-content: center;
              width: 130px;
              font-size: 14px;
              border: 1px solid #d7d7d7;
              border-radius: 4px;
              font-weight: normal;
              transition: all 0.3s;
              &:hover {
                background: map-get($color, main-color);
                color: white;
                border: 1px solid map-get($color, main-color);
              }
            }
            div {
              display: flex;
              flex-direction: column;
              font-size: 14px;
              color: #777;
            }
          }
          & > span {
            font-size: 12px;
            color: #999;
          }
        }
      }
      .footer_right {
        display: flex;
        flex-direction: column;
        gap: 25px;
        .footer_right_first {
          cursor: pointer;
          font-size: 14px;
          display: flex;
          gap: 20px;
        }
        .footer_right_second {
          font-size: 12px;
          color: #777;
          h4 {
            font-weight: normal;
          }
          b {
            color: map-get($color, main-color);
            font-weight: normal;
            cursor: pointer;
          }
        }
        .footer_right_third {
          cursor: pointer;
          display: flex;
          gap: 15px;
        }
      }
    }
  }
}

@media screen and (max-width: 1050px) {
  header {
    display: none;
  }
  .header_sticky {
    display: none;
  }
  .modal_area {
    width: 390px;
    top: static;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 0);
    z-index: 1000;
    #overlay {
      display: none;
    }
    #modal {
      width: 100%;
      height: fit-content;
      top: static;
      bottom: 0;
      left: 50%;
      justify-content: flex-end;
      transform: translateX(-50%);
      border-radius: 15px 15px 0 0;
      border: 1px solid #ccc;
      .modal_bottom {
        .modal_totalprice {
          display: none;
        }
      }
    }
  }
  .container {
    width: 100%;
    background: #f9f9f9;
    .inner {
      box-shadow: 0 0 10px rgba($color: #000000, $alpha: 0.1);
      background: #fff;
      width: 390px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .topButton {
        right: 30px;
        font-size: 40px;
        &.active {
          bottom: 30px;
        }
      }
      .mobile_header {
        border-bottom: 1px solid #ddd;
        background: #fff;
        display: flex;
        justify-content: center;

        width: 100%;
        position: sticky;
        top: 0;
        z-index: 10;
        .mobile_header_wrap {
          width: 360px;
          .top {
            padding: 20px 10px 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            a {
              color: map-get($color, main-color);
              cursor: pointer;
            }
            .mobileHeaderTitle {
              padding: 0 10px;
              text-overflow: ellipsis;
              overflow: hidden;
              white-space: nowrap;
            }

            & > div {
              cursor: pointer;
              display: flex;
              gap: 10px;
              font-size: 20px;
              color: map-get($color, main-color);
            }
          }
        }
      }
      .productInfo {
        display: flex;
        flex-direction: column;
        gap: 17px;
        margin: 10px 0;
        .info_img {
          width: 360px;
          height: 465px;
        }
        .info_desc {
          width: 360px;
          .desc_header {
            margin-bottom: 10px;
          }
          .desc_price {
            margin-bottom: 10px;
          }
          .desc_shipping {
            padding: 10px;
            align-items: center;

            & > span {
              flex: 0.7;
            }
            .shipping_info {
              flex: 2;
            }
          }
          .desc_choice {
            padding: 10px;
            align-items: center;
            & > span {
              flex: 0.7;
            }
            .choice_box {
              padding: 0;
              border: none;
              flex: 2;
              & > div {
                & > .price {
                  display: none;
                }
              }
            }
          }
          .desc_info {
            margin-bottom: 10px;
            & > .sale {
              width: 360px;
              border-radius: 4px;
              padding: 14px 20px;
            }
            & > .info {
              display: none;
            }
          }
          .desc_cart {
            font-weight: bold;
            font-size: 14px;
            .item {
              display: none;
            }
            .mobil_item {
              padding: 10px 0;
              cursor: pointer;
              width: 432px;
              display: flex;
              justify-content: center;
              align-items: center;
              color: map-get($color, main-color);
              border: 1px solid map-get($color, main-color);
              border-radius: 3px;
              margin-left: 1.5px;
            }
          }
          .desc_totalPrice {
            display: none;
          }
        }
      }
      .top_review {
        height: 100px;
        width: 390px;
        padding: 0 10px;
        margin-bottom: 0;
        .review_wrap {
          .slick-list {
            .slick-track {
              .item {
                width: 100%;
                .slide-img {
                  padding: 10px 0;
                }
              }
            }
          }
        }
      }
      .productGnb {
        width: 390px;
        position: sticky;
        top: 58px;
        .gnbItem {
          border: none;
          border-bottom: 1px solid #b5b5b5;
          background: #fff;
          color: #b5b5b5;
          font-weight: 500;
          &:nth-child(1).active,
          &:nth-child(2).active,
          &:nth-child(3).active,
          &:nth-child(4).active {
            border: none;
            border-bottom: 1.5px solid map-get($color, main-color);
            background: #fff;
            color: map-get($color, main-color);
          }

          &:last-child {
            border-right: none;
          }
        }
      }
      #productImg {
        & > img {
          object-fit: cover;
          &:first-child {
            display: none;
          }
          &:last-child {
            width: 390px;
            display: block;
          }
        }
      }
      #refund {
        width: 390px;
        display: flex;
        flex-direction: column;
        align-items: center;
        .itemWrap {
          width: 360px;
          .item {
            padding: 10px 20px;
            flex-direction: column;
            gap: 15px;
            & > span:last-child {
              top: 22px;
            }
            &:last-child {
              border-bottom: none;
            }
          }
          .item_open {
            background: #f4f4f4;
          }
          .first {
            height: 100%;
            .item_open_wrap {
              & > div {
                padding: 10px;
                flex-direction: column;
              }
            }
          }
          .second {
            height: 100%;
            .item_open_wrap {
              & > div {
                padding: 10px;
                flex-direction: column;
              }
            }
          }
        }
      }
      #bottom_review {
        margin-bottom: 30px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        .review_imgs {
          display: none;
        }
        .review_num {
          margin-bottom: 10px;
          width: 360px;
          padding: 0 10px;
          & > .num {
            & > div {
              font-size: 12px;
              & > span {
                font-size: 16px;
              }
            }
          }
        }
        .user_review {
          width: 360px;
          & > .review {
            flex-direction: column;
            position: relative;
            .user {
              margin-bottom: 10px;
            }
            .like {
              position: absolute;
              bottom: 10px;
              right: 5px;
            }
          }
        }
      }
      #inquiry {
        // display: none;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 30px;
        .inquiry_top {
          margin-bottom: 10px;
          width: 360px;
          & > div:first-child {
            display: none;
          }
          & > div:last-child {
            div {
              display: none;
            }
            span {
              width: 100%;
              justify-content: center;
            }
          }
        }
        .inquiry_user {
          width: 360px;
          margin-bottom: 20px;
          ul {
            & > li:first-child {
              display: none;
            }
            li {
              padding: 15px;
              flex-direction: column;
              position: relative;
              gap: 10px;
              & > div {
                justify-content: start;
                gap: 10px;
                color: #5f0080;
                i {
                  position: absolute;
                  top: 50%;
                  right: 10px;
                  transform: translateY(-50%);
                  color: #b5b5b5;
                }
                .fa-square-check {
                  color: map-get($color, main-color);
                }
              }
            }
          }
        }
      }
    }
  }

  footer {
    display: none;
  }
}
